# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../ip/float_to_fixed/ip/float_to_fixed/sim/float_to_fixed.v" \
"../../../../../ip/multiplier/ip/multiplier/sim/multiplier.v" \
"../../../../../ip/reciprocal/ip/reciprocal/sim/reciprocal.v" \
"../../../../../ip/adder/ip/adder/sim/adder.v" \
"../../../../../hdl/xilinx_single_port_ram_read_first.v" \
"../../../../../hdl/xilinx_true_dual_port_read_first_2_clock_ram.v" \

sv xil_defaultlib  \
"../../../../../hdl/get_vertices.sv" \
"../../../../../hdl/in_triangle.sv" \
"../../../../../hdl/mega.sv" \
"../../../../../hdl/rasterizer.sv" \
"../../../../../hdl/transformation.sv" \
"../../../../../hdl/tri_proj.sv" \
"../../../../../sim/mega_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
